<!DOCTYPE html>
<html>
<head> 
	<title>J'ai Cruse's Page</title>
	
	<!--	Latest	compiled	and	minified	CSS	-->	
	<link	rel="stylesheet" href="h_ps://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
<!--	jQuery	library	-->	
	<script	src="h_ps://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
<!--	Latest	compiled	JavaScript	-->	
	<script	src="h_ps://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script>

		function startTime() 
		{
			document.getElementById('clock').innerHTML = new Date();
	 		setTimeout(startTime, 500);
		}
		
		var shown = false;
		function showhide()
		{
			if (shown)
			{
					 document.getElementById('email').innerHTML = "show my email";
 					 shown = false;
 			}	
 		
		else
 			{
 				var myemail = "<a href='mailto:crusej1"+ "@" + "udayton.edu'>crusej1" +
				 "@" + "udayton.edu</a>";
 				//alert("myemail="+myemail);
				 document.getElementById('email').innerHTML= myemail;
 				shown = true;
 			}
		}
		

	</script>

</head>

	<div class="container">

	<body onload="startTime()">
	 
		<br>Current time: <div id="clock"></div>
	<h1>CPS 499 Spring 2018</h1>
    <h2>J'ai Cruse</h2>
   	    <h3>UD Student<h3>
		<br>
		<img src="https://sites.google.com/site/medaiforjbag/images2/AAEAAQAAAAAAAAyxAAAAJDIwZGYzMmEyLTZiMTctNDdiOS1iY2Q5LWIwY2VlY2E5NTYyZg.jpg" alt="">
   	    <p> CIS major with a minor in English</p>
    <h4>Skills</h4>
        <br>
        <p> - Multiple Languages: Java,HTMl5,CSS and PHP</p>
        <br>
        <p> -Adobe Ceritfied in Photoshop, InDesign,Illustrator and Dreamweaver </p> 
        <br>
        <p> -Experienced in multiple large scale team projects</p>
	<h4>Contact</h4>
	<div id="email" onclick="showhide()">Email me here.</div>

	</body>
	</div>
</html>
