<!DOCTYPE html>
<html>
<head> 
	<title>Simple HTML page example</title>
	<script src="http://academic.udayton.edu/PhuPhung/remote.js">
	</script>
	<script>
		document.write("Content generated from document.write");
		document.write("<script>alert('script code is generated within script code');</"+"script>");


		function startTime() 
		{
			document.getElementById('clock').innerHTML = new Date();
	 		setTimeout(startTime, 500);
		}
		
		var shown = false;
		function showhide()
		{
			if (shown)
			{
					 document.getElementById('email').innerHTML = "show my email";
 					 shown = false;
 			}	
 		else
 			{
 				var myemail = "<a href='mailto:crusej1"+ "@" + "udayton.edu'>crusej1" +
				 "@" + "udayton.edu</a>";
 				//alert("myemail="+myemail);
				 document.getElementById('email').innerHTML= myemail;
 				shown = true;
 			}
		}
		
	if (document.cookie.indexOf("username") <0 )
	{
		alert('no username in cookie, set a new one');
		document.cookie = "username=crusej1";
	}
	else
		alert("my cookie: " +document.cookie);

	</script>

</head>



<body onload="startTime()">
	<br>Current time: <div id="clock"></div>
	<h1>CPS 499 Spring 2018</h1>
	<p>Just a simple html page for Lab 4.</p>
	<div id="email" onclick="showhide()">show my email</div>

</body>
</html>